*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    color: #ffff;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

body{
    background-color: black;
}
::-webkit-scrollbar{
    background-color: black;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(82, 82, 82);
    border-radius: 5px;
}

/* button style  */

#button {
    display: inline-block;
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: rgb(0, 0, 0);
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:hover::after{
    color: rgb(255, 255, 255);
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }

.main{
    position: relative;
    width: 100%;
    height: 80vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.49), rgb(0, 0, 0)), url(img/01.jpg);
    background-position: center;
    background-size: cover;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.logo img{
    width: 200px;
}
.nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.nav ul li{
    padding: 0 10px;
    font-weight: 400;
    font-size: 20px;
}
.menu-icon   {
    width: 150px;
    display: none;
}


.drop{
    position: absolute;
    text-align: center;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.793);
    padding: 10px;
    border-radius: 10px;
    z-index: 1111;
    top: 250px;
    right: -93px;
    transform: translate(-50%, -50%);
}
.drop a{
    margin:10px 0;
}
.links{
    display: grid;
}

.contant{
    width: 100%;
    padding: 0 5%;
    bottom: 0px;
    text-align: center;
    margin: 0 auto;
    position: absolute;
}
.contant h1{
    font-size: 15px;
    font-weight: 300;
    color: gray;
}
.contant h2{
    font-size: 80px;
    font-weight: 600;
    line-height: 80px;
    font-variant-caps: all-petite-caps;
}
.contant p{
    font-size: 13px;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
    color: rgb(169, 168, 168);
}

/* gallary style  */

.gallary{
    width: 90%;
    margin: 100px auto 50px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px,    1fr));
    grid-auto-flow:dense ;
    grid-auto-rows: 250px;
}
.gallary img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.verti{
    grid-column: span 3;
    grid-row: span 2;
}
.hori{
    grid-column: span 2;
    grid-row: span 2;
}


/* responsive desing style  */

@media (max-width:725px) {

    /* main style  */

    #button {
        margin: 0px;
        bottom: 15px;
        right: 15px;
      }
    body{
        overflow-x: hidden;

    }
    .flex{
        padding: 5%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }   

    .nav{
        padding: 25px;
    }

    .menu ul{
        width:100%;
        background-color: rgba(0, 0, 0, 0.488); 
        position:absolute;
        top:0px;
        right:0;
        z-index:2;
        text-align: center;
    }
    .menu ul{
        display: block;
        padding: 0;
        font-size: 20px;

    }
    .menu ul li{
        margin-top: 40px;
        margin-bottom: 25px;
    }
    .menu ul li a{
        color: white;

    }
    #menulist{
        overflow:hidden;
        transition:1s;
    }
    .menu-icon{
        width: 50px;
        display: flex;
        cursor: pointer;
    }
    .logo, .menu-icon{
        z-index: 1111;

    }
    .logo img{
        width: 100px;
    }
    .nav{
        padding: 20px 29px;
        background-color: rgba(0, 0, 0, 0.488);
    }
    .nav ul{
        margin-top: 85px;
    }


    /* contant tex style  */

    .contant{
        bottom: 90px;
    }
    .contant h1{
        font-size: 13px;
    }
    .contant h2{
        font-size: 55px;
        line-height: 60px;
    }
    .contant p{
        font-size: 10px;
    }

    /* gallary  */

    .gallary{
        width: 90%;
        margin: 100px auto 50px auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px,    1fr));
        grid-auto-flow:dense ;
        grid-auto-rows: 250px;
    }

    .verti, .hori, .sq{
        grid-column: span 1;
        grid-row: span 1;
    }
}