*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    color: #ffff;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

.main{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient( rgba(0, 0, 0, 0.49), rgb(0, 0, 0)), url(img/mainbg.png);
    background-position: center;
    background-size: cover;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.nav ul {
    display: flex;
}
.nav ul li{
    padding: 0 10px;
}
.contant{
    padding: 0 5%;
    bottom: -500px;
    text-align: center;
    margin: 0 auto;
    position: relative;
}
.contant h1{
    font-size: 15px;
    font-weight: 300;
    color: gray;
}
.contant h2{
    font-size: 80px;
    font-weight: 600;
    line-height: 80px;
    font-variant-caps: all-petite-caps;
}
.contant p{
    font-size: 13px;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
    color: rgb(169, 168, 168);
}

/* card section  */

.flex{
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    padding: 10%;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 20px;
}
.card{
    width: 100%;
    position: relative;
    text-align: left;
    height: 600px;
    padding: 10px;
    background-image: url(img/mainbg.png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}
.text{
    position: absolute;
    bottom: 30px;
    left: 30px;
}